{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "incremental": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "test",
    "**/*.spec.ts"
  ],
  "watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/.git",
      "**/.turbo",
      "dist",
      "coverage",
      "test"
    ],
    "excludeFiles": [
      "src/**/*.spec.ts"
    ]
  }
}
